# setpoint

./: .gitignore  CLAUDE.md  DEVELOPER-JAVA.md  DEVELOPER.md  GUIDE.md  README.md  plan.md  pom.xml
.claude/: settings.local.json
backend/: .env.example  README.md  Untitled  config.py  database.py  main.py  pool_playoff_helper.py  requirements.txt  standings_helper.py
backend-java/: .env.example  README.md  pom.xml  railway.json
backend-java/src/main/java/com/setpoint/: SetpointApplication.java
backend-java/src/main/java/com/setpoint/auth/: DirectorAuthInterceptor.java
backend-java/src/main/java/com/setpoint/config/: AppConstants.java  WebConfig.java
backend-java/src/main/java/com/setpoint/controllers/: DirectorPlayerController.java  DirectorSessionController.java  PlayerController.java  SeriesController.java  SessionController.java
backend-java/src/main/java/com/setpoint/dto/: SessionDto.java
backend-java/src/main/java/com/setpoint/service/: StandingsService.java  StorageService.java
backend-java/src/main/resources/: application.properties
backend/models/: game.py  player.py  session.py
backend/routers/: auth.py  director.py  games.py  me.py  players.py  pool_playoff.py  pool_playoff_director.py  series.py  sessions.py
backend/schemas/: game.py  player.py  pool_playoff.py  session.py
backend/scripts/: backfill_places.py  import_sheets.py
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: BracketView.tsx  PlayerSeriesCard.tsx  PoolStandingsTable.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: directorApi.ts  playerApi.ts
frontend/src/pages/: Claim.tsx  Director.tsx  DirectorPlayers.tsx  DirectorPoolPlayoff.tsx  DirectorSession.tsx  Login.tsx  PlayerDashboard.tsx  PlayerProfile.tsx  Players.tsx  PoolPlayoffDetail.tsx  SeriesDetail.tsx  SessionDetail.tsx  Sessions.tsx  Terms.tsx
frontend/src/types/: index.ts
scripts/: backfill_round_assignments.py
supabase/migrations/: 001_initial_schema.sql  002_tournament_series.sql  003_director_mode.sql  004_scoring.sql  005_session_standings.sql  006_session_media.sql  007_player_auth.sql  008_player_last_name.sql  009_game_formats_competition_types.sql  010_tournament_series_metadata.sql  011_pool_playoff_tables.sql
